# OpenDKIM configuration
Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no

# Socket for Postfix
Socket                  inet:8891@localhost
PidFile                 /var/run/opendkim/opendkim.pid

# Keys and signing
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts

# User
UserID                  opendkim:opendkim
UMask                   002
