# Postfix main configuration
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
smtpd_use_tls = no
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs

# General settings
myhostname = mail.bespokefloorsanding.ie
mydomain = bespokefloorsanding.ie
myorigin = $mydomain
mydestination = localhost
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8
inet_interfaces = all
inet_protocols = ipv4

# Relay settings - we only send, don't receive
relayhost =
mailbox_size_limit = 0
recipient_delimiter = +

# Allow relay from internal networks only
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination

# Aliases (lmdb for Alpine)
alias_maps = lmdb:/etc/postfix/aliases
alias_database = lmdb:/etc/postfix/aliases

# DKIM milter
milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

# Queue settings
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d

# Logging
maillog_file = /dev/stdout
